ERR_BANK_NOT_FOUND = "Banco no encontrado."
ERR_BANK_ALREADY_EXISTS = "El banco con id {id} ya existe."
ERR_BANK_NOT_CHANGED = "El banco ingresado posee los mismos datos."
ERR_SCHEMA = "Los datos ingresados no tienen la estructura adecuada. Argumentos faltantes o incorrectos: {err_args}."
MSG_SUCCESS_GENERIC = "Éxito al realizar la operación."
MSG_SUCCESS_SAVE = "Exito al guardar los datos."